<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Alegria Bolos</title>
    <style>
    #example2 {                
                background: url(bolo.jpg); 
                background-repeat: repeat;
                background-size: 150px 100px;
                padding: 75px;}

    #rcorners2 {
                border-radius: 25px;
                border: 2px solid #ecf1e3;
                padding: 20px; 
                width: 1150px;
                height: 500px;}
        body {background-color:rgb(115, 223, 208);}
        h1 {font-size: 50px; text-shadow: 5px 2px 2px purple; letter-spacing: 10px; text-align: center; color: violet; border:2px solid rgba(36, 8, 221, 0.144);background-color:DodgerBlue;}
        h2 {font-size: 25px; text-shadow: 2px 2px 2px purple; letter-spacing: 3px; text-align: center; color: rgba(224, 75, 6, 0.795); border:2px solid green;background-color:rgb(30, 143, 255);}
        h3 {font-size: 18px; text-shadow: 1px 1px 1px rgba(194, 60, 123, 0.897); letter-spacing: 1px; text-align: left; color: rgba(6, 122, 22, 0.932);}
        p {font-size: 23px; text-shadow: 1px 1px 3px purple; letter-spacing: 5px; text-align: center; color:#d2691e; border:2px solid rgb(238, 99, 7);background-color:rgb(71, 168, 224);}      
        </style>
</head>
<body>
    <h1><b><i>Malu</i></b></h1>
    <h2>Bolos Caseiros<br> Para comer no aconchego do seu lar</h2>
    <h3><img src="whats.jpg" alt="whats" style="width:30px;height:30px"> (19) 12345-6789</h3>
    <h3>Rua Algodão Doce, 123<br>
    Piracicaba-SP</h3>
<br>
    <div id="example2">
    <p id="rcorners2">Bolo de chocolate pequeno --------------------------------------------R$ 18,00<br>
    <br>Bolo de chocolate médio ----------------------------------------------R$ 25,00<br>
    <br>Bolo de chocolate grande ---------------------------------------------R$ 33,00<br>
    <br>Bolo de cenoura pequeno ----------------------------------------------R$ 15,00<br>
<br>Bolo de cenoura médio-------------------------------------------------R$ 23,00<br>
<br>Bolo de cenoura grande------------------------------------------------R$ 28,00<br>
<br>Bolo de fubá pequeno -------------------------------------------------R$ 12,00<br>
<br>Bolo de fubá médio----------------------------------------------------R$ 18,00<br>
<br>Bolo de fubá grande---------------------------------------------------R$ 22,00 </p>
</div>    
    
</body>
</html>
